<!-- Page Title--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Adoção - Pet's Friends</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
     
    <link rel="stylesheet" href="../../Principal/site/css/bootstrap.css">
    <link rel="stylesheet" href="../../Principal/site/css/fonts.css">
    <link rel="stylesheet" href="../../Principal/site/css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}

.team-title {
    font-size: 1.5em; /* Tamanho maior para o título */
    margin-bottom: 10px; /* Espaçamento abaixo do título */
    color: #2c3e50; /* Cor mais escura para o título */
}

p {
    margin: 5px 0; /* Margem entre parágrafos */
}

.button-container {
    margin-top: 10px; /* Espaçamento acima do botão */
    text-align: center; /* Alinha o botão à esquerda */
}

.btn-adopt {
    margin-bottom: 5%;
    background-color: #bb9a6d; /* Cor do botão */
    color: white; /* Cor do texto do botão */
    border: none; /* Remove a borda padrão */
    padding: 10px 15px; /* Espaçamento interno do botão */
    cursor: pointer; /* Muda o cursor ao passar sobre o botão */
    font-size: 1em; /* Tamanho da fonte do botão */
    transition: background-color 0.3s; /* Transição suave para hover */
}

.btn-adopt-exclui {
    margin-bottom: 5%;
    background-color: #bb9a6d; /* Cor do botão */
    color: white; /* Cor do texto do botão */
    border: none; /* Remove a borda padrão */
    border-radius: 5px;
    padding: 10px 15px; /* Espaçamento interno do botão */
    cursor: pointer; /* Muda o cursor ao passar sobre o botão */
    font-size: 1em; /* Tamanho da fonte do botão */
    transition: background-color 0.3s; /* Transição suave para hover */
}

.btn-adopt:hover {
    background-color: #a06335; /* Cor mais escura ao passar o mouse */
}

.btn-adopt-exclui:hover {
    background-color: #d05959; /* Cor mais escura ao passar o mouse */
}



.team-minimal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-figure {
    height: 200px;  /* Altura fixa para todas as imagens */
    overflow: hidden;  /* Garante que a imagem não saia do limite da figure */
}

.team-figure img {
    width: 100%;   /* Garantir que a imagem ocupe toda a largura da figure */
    height: 100%;  /* Garantir que a imagem tenha a altura igual ao tamanho da figure */
    object-fit: cover;  /* Garante que a imagem cubra a área da figure sem distorcer */
}

.team-minimal-caption {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    width: 100%;
    border-radius: 0px 0px 25px 25px;
    padding-bottom: 1%;;
}
    </style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Carregando...</p>
      </div>
    </div>
    <div class="page"><a class="section section-banner d-none d-xl-block" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank" style="background-image: url(images/banner/background-04-1920x60.jpg); background-image: -webkit-image-set( url(images/banner/background-04-1920x60.jpg) 1x, url(images/banner/background-04-3840x120.jpg) 2x )"></a>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic rd-navbar-classic-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-392x116.png" alt="" width="196" height="58"/><img class="brand-logo-light" src="images/logo-default-392x116.png" alt="" width="196" height="58"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gerenciarveterinario.html">Gerenciar Veterinários</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gerenciardenuncias.html">Gerenciar Denúncias</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="javscript:void(0)" onclick="logoutConta()">Sair</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Animais Disponíveis</li>
          </ul>
        </div>
      </section>

          <section class="section section-lg bg-default" style="padding: 0px;">
            <div class="container">
              <h2>Animais disponíveis para adoção</h2>
              <div class="divider-lg"></div>
              <p class="big text-gray-800">Aqui estão alguns dos nossos cachorros esperando por um novo lar!🐾</p>
          
              <!-- Grade de Animais -->
              <div id="row" class="row">
              </div>

              <div class="button-container">
                <button class="btn-adopt" onclick="abreCadastroAnimal()">Cadastrar Novo Animal</button>
              </div>
          
              <!-- Mais linhas podem ser adicionadas da mesma forma -->
            </div>
          </section>

          <section class="section section-lg bg-default" style="padding: 0px;">
            <div class="container">
              <h2>Animais Adotados</h2>
              <div class="divider-lg"></div>
              <!-- Grade de Animais -->
              <div id="row-adotados" class="row">
              </div>

              <div class="button-container">
                <button class="btn-adopt" onclick="abreCadastroAnimal()">Cadastrar Novo Animal</button>
              </div>
          
              <!-- Mais linhas podem ser adicionadas da mesma forma -->
            </div>
          </section>
          

      <!-- Outros trechos de código -->
       
    </div>

    <!-- Javascript-->
    <script>
      function abreCadastroAnimal(){
        open('/CadastrarAnimal', '_self');
      }
    </script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="listaAnimais.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="main.js"></script>
  </body>
</html>
